<html>
    <head>
      <style> 
          
          body {
              background-image: url(https://www.gannett-cdn.com/-mm-/85390406755178bdc7ecb7fc6de0e38e16cab864/c=212-0-1505-1724&r=537&c=0-0-534-712/local/-/media/USATODAY/USATODAY/2014/11/13/635514801092270128-XXX-D0-HAND-AALIYAH-MUSIC-1336151.JPG);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              
          }
      
          
      h1
      {color: pink;}
      h2 
      {color: #f442df;} 
      h3
      {color:#41b8f4;} 
      h4
      {color:#f4a041;}
        </style>
     
    </head>
    <body>
        <h1>Aaliyah Dana Haughton</h1>
        
        <a href="about.html">
            <button>
                learn more
             </button>
        </a>
        
        <a href="videos.html">
            <button>
                videos
             </button>
        </a>
        
        <footer>
            <p>Copyright &copy; 2018 Aaliyah</p>
            
        </footer>
    </body>                        
</html>